# TASK 1
# Count the number of times a depth measurement increases

with open("day1.txt","r") as df:

  day_one = df.readlines()
  previous = int(day_one[0].strip())      # Getting the very first element in the file
  total_increases = 0
  
  for line in day_one[1:]:
    line = int(line.strip())    # Getting rid of the blank spaces after the number and also changing the data type
    if line > previous:         
      total_increases += 1      # Counting the number of times the following number was greater than the previous number
    previous = line
    
  print(total_increases)


# _____________________________________________

# TASK 2
m = 0
i = 2

for line in df['Measurements']:
    i += 1
    
    if i == (len(df)-1):
        if (df.Measurements.loc[i]+df.Measurements.loc[i-1]+
            df.Measurements.loc[i-2]) > (df.Measurements.loc[i-1]+
                                         df.Measurements.loc[i-2]+df.Measurements.loc[i-3]):
            m += 1
            break
 
    elif (df.Measurements.loc[i]+df.Measurements.loc[i-1]+
        df.Measurements.loc[i-2]) > (df.Measurements.loc[i-1]+
                                     df.Measurements.loc[i-2]+df.Measurements.loc[i-3]):
        m += 1
    


print(m)
