
# ----------------------------- TASK 1 ----------------------------- 
with open("day3.txt","r") as df:

  def main():
    data = df.readlines()
    power_consp = []
    
    for item in data:
      power_consp.append(list(map(str, item.strip())))

    return (calc_gamma_epsilon(power_consp))


  def calc_gamma_epsilon(power_consp):
    gamma_rate = ''
    epsilon_rate = ''

    for j in range(len(power_consp[0])):
      zero = 0
      ones = 0
      for i in power_consp:
        if i[j] == '0':
          zero += 1
        else:
          ones += 1

      if zero > ones:
        gamma_rate += '0'
        epsilon_rate += '1'
      else:
        gamma_rate += '1'
        epsilon_rate += '0'
  
    return (int(gamma_rate,2)) * (int(epsilon_rate,2))


  print(main())







# ----------------------------- TASK 2 ----------------------------- 
