
# ---------------------------- TASK 1 ----------------------------
with open("day2.txt","r") as df:
  navigation = df.readlines()
  horizontal_p = 0
  vertical_p = 0

  for item in navigation:
    item = item.split(' ')
    if item[0] == 'forward':
      horizontal_p += int(item[1].strip())
    elif item[0] == 'down':
      vertical_p += int(item[1].strip())
    else:
      vertical_p -= int(item[1].strip())

  print(horizontal_p*vertical_p)


# ---------------------------- TASK 2 ----------------------------
with open("day2.txt","r") as df:
  navigation = df.readlines()
  horizontal_p = 0
  vertical_p = 0
  aim = 0

  for item in navigation:
    item = item.split(' ')
    if item[0] == 'forward':
      horizontal_p += int(item[1].strip())
      vertical_p += (aim * int(item[1].strip()))

    elif item[0] == 'down':
      aim += int(item[1].strip())

    else:
      aim -= int(item[1].strip())

  print(horizontal_p*vertical_p)

        
