
# ---------------------------- TASK 1 ----------------------------
with open("day2.txt","r") as df:
  navigation = df.readlines()
  horizontal_p = 0
  vertical_p = 0

  for item in navigation:
    item = item.split(' ')
    if item[0] == 'forward':
      horizontal_p += int(item[1].strip())
    elif item[0] == 'backward':
      horizontal_p -= int(item[1].strip())
    elif item[0] == 'down':
      vertical_p += int(item[1].strip())
    else:
      vertical_p -= int(item[1].strip())

  print(horizontal_p*vertical_p)


# ---------------------------- TASK 2 ----------------------------
# horizontal
h = 0

# deepth
d = 0

# aim
a = 0

for index, row in df2.iterrows():
    if row['Direction'] == 'forward':
        h += row['Number']
        d += (row['Number']*a)
        
    elif row['Direction'] == 'down':
        a += row['Number']
        
    elif row['Direction'] == 'up':
        a -= row['Number']
        
    else:
        print('Direction not found.')
    
print('The final horizontal position is: ', h)
print('The final deepth is: ', d)

print('The multiplication result for the horizontal position and the final deepth is: ', h*d)
        

        
